###########################################
## This file is created by MCUdude 
## for use with ButterflyCore
## https://github.com/MCUdude/ButterflyCore	
##
## This is the file where fuse settings,
## clock frequencies and compiler flags
## are located.
##
## Run ./makeall to build all bootloaders
###########################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.LTO=Compiler LTO
menu.variant=Variant


###########################
#### ATmega649/A/P/PA  ####
###########################

649.name=ATmega649
649.upload.tool=avrdude
649.upload.protocol=arduino
649.upload.maximum_size=64512
649.upload.maximum_data_size=4096

649.bootloader.tool=avrdude
649.bootloader.unlock_bits=0x3f
649.bootloader.lock_bits=0x0f

649.build.core=butterflycore
649.build.variant=standard
649.build.board=AVR_ATmega649

# Variants
649.menu.variant.modelP=649P/PA/V
649.menu.variant.modelP.build.mcu=atmega649p
649.menu.variant.modelNonP=649/A
649.menu.variant.modelNonP.build.mcu=atmega649

# Brown out detection
649.menu.BOD.2v7=2.7v
649.menu.BOD.2v7.bootloader.extended_fuses=0xfb
649.menu.BOD.4v3=4.3v
649.menu.BOD.4v3.bootloader.extended_fuses=0xf9
649.menu.BOD.1v8=1.8v
649.menu.BOD.1v8.bootloader.extended_fuses=0xfd
649.menu.BOD.disabled=Disabled
649.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
649.menu.LTO.Os=Disabled (default)
649.menu.LTO.Os.compiler.c.extra_flags=
649.menu.LTO.Os.compiler.c.elf.extra_flags=
649.menu.LTO.Os.compiler.cpp.extra_flags=
649.menu.LTO.Os.ltoarcmd=avr-ar

649.menu.LTO.Os_flto=Enabled
649.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
649.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
649.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
649.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
649.menu.clock.16MHz_external=16 MHz external
649.menu.clock.16MHz_external.upload.speed=115200
649.menu.clock.16MHz_external.bootloader.low_fuses=0xff
649.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
649.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
649.menu.clock.16MHz_external.build.f_cpu=16000000L

649.menu.clock.20MHz_external=20 MHz external
649.menu.clock.20MHz_external.upload.speed=115200
649.menu.clock.20MHz_external.bootloader.low_fuses=0xff
649.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
649.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
649.menu.clock.20MHz_external.build.f_cpu=20000000L

649.menu.clock.12MHz_external=12 MHz external
649.menu.clock.12MHz_external.upload.speed=57600
649.menu.clock.12MHz_external.bootloader.low_fuses=0xff
649.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
649.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
649.menu.clock.12MHz_external.build.f_cpu=12000000L

649.menu.clock.8MHz_external=8 MHz external
649.menu.clock.8MHz_external.upload.speed=57600
649.menu.clock.8MHz_external.bootloader.low_fuses=0xff
649.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
649.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
649.menu.clock.8MHz_external.build.f_cpu=8000000L

649.menu.clock.8MHz_internal=8 MHz internal
649.menu.clock.8MHz_internal.upload.speed=38400
649.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
649.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
649.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
649.menu.clock.8MHz_internal.build.f_cpu=8000000L

649.menu.clock.1MHz_external=1 MHz internal
649.menu.clock.1MHz_external.upload.speed=9600
649.menu.clock.1MHz_external.bootloader.low_fuses=0x62
649.menu.clock.1MHz_external.bootloader.high_fuses=0xd6
649.menu.clock.1MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
649.menu.clock.1MHz_external.build.f_cpu=1000000L


##########################
#### ATmega329A/P/PA  ####
##########################

329.name=ATmega329
329.upload.tool=avrdude
329.upload.protocol=arduino
329.upload.maximum_size=32256
329.upload.maximum_data_size=2048

329.bootloader.tool=arduino:avrdude
329.bootloader.unlock_bits=0x3f
329.bootloader.lock_bits=0x0f

329.build.core=butterflycore
329.build.variant=standard
329.build.board=AVR_ATmega329

# Variants
329.menu.variant.modelP=329P/PA/V
329.menu.variant.modelP.build.mcu=atmega329p
329.menu.variant.modelA=329/A
329.menu.variant.modelA.build.mcu=atmega329

# Brown out detection
329.menu.BOD.2v7=2.7v
329.menu.BOD.2v7.bootloader.extended_fuses=0xfb
329.menu.BOD.4v3=4.3v
329.menu.BOD.4v3.bootloader.extended_fuses=0xf9
329.menu.BOD.1v8=1.8v
329.menu.BOD.1v8.bootloader.extended_fuses=0xfd
329.menu.BOD.disabled=Disabled
329.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
329.menu.LTO.Os=Disabled (default)
329.menu.LTO.Os.compiler.c.extra_flags=
329.menu.LTO.Os.compiler.c.elf.extra_flags=
329.menu.LTO.Os.compiler.cpp.extra_flags=
329.menu.LTO.Os.ltoarcmd=avr-ar

329.menu.LTO.Os_flto=Enabled
329.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
329.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
329.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
329.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
329.menu.clock.16MHz_external=16 MHz external
329.menu.clock.16MHz_external.upload.speed=115200
329.menu.clock.16MHz_external.bootloader.low_fuses=0xff
329.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
329.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
329.menu.clock.16MHz_external.build.f_cpu=16000000L

329.menu.clock.20MHz_external=20 MHz external
329.menu.clock.20MHz_external.upload.speed=115200
329.menu.clock.20MHz_external.bootloader.low_fuses=0xff
329.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
329.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
329.menu.clock.20MHz_external.build.f_cpu=20000000L

329.menu.clock.12MHz_external=12 MHz external
329.menu.clock.12MHz_external.upload.speed=57600
329.menu.clock.12MHz_external.bootloader.low_fuses=0xff
329.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
329.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
329.menu.clock.12MHz_external.build.f_cpu=12000000L

329.menu.clock.8MHz_external=8 MHz external
329.menu.clock.8MHz_external.upload.speed=57600
329.menu.clock.8MHz_external.bootloader.low_fuses=0xff
329.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
329.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
329.menu.clock.8MHz_external.build.f_cpu=8000000L

329.menu.clock.8MHz_internal=8 MHz internal
329.menu.clock.8MHz_internal.upload.speed=38400
329.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
329.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
329.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
329.menu.clock.8MHz_internal.build.f_cpu=8000000L

329.menu.clock.1MHz_internal=1 MHz internal
329.menu.clock.1MHz_internal.upload.speed=9600
329.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
329.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
329.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
329.menu.clock.1MHz_internal.build.f_cpu=1000000L


###########################
#### ATmega169/A/P/PA  ####
###########################

169.name=ATmega169
169.upload.tool=avrdude
169.upload.protocol=arduino
169.upload.maximum_size=15872
169.upload.maximum_data_size=1024

169.bootloader.tool=arduino:avrdude
169.bootloader.unlock_bits=0x3f
169.bootloader.lock_bits=0x0f

169.build.core=butterflycore
169.build.variant=standard
169.build.board=AVR_ATmega169

# Variants
169.menu.variant.modelP=169P/PA/V
169.menu.variant.modelP.build.mcu=atmega169p
169.menu.variant.modelA=169/A
169.menu.variant.modelA.build.mcu=atmega169

# Brown out detection
169.menu.BOD.2v7=2.7v
169.menu.BOD.2v7.bootloader.extended_fuses=0xfb
169.menu.BOD.4v3=4.3v
169.menu.BOD.4v3.bootloader.extended_fuses=0xf9
169.menu.BOD.1v8=1.8v
169.menu.BOD.1v8.bootloader.extended_fuses=0xfd
169.menu.BOD.disabled=Disabled
169.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
169.menu.LTO.Os=Disabled (default)
169.menu.LTO.Os.compiler.c.extra_flags=
169.menu.LTO.Os.compiler.c.elf.extra_flags=
169.menu.LTO.Os.compiler.cpp.extra_flags=
169.menu.LTO.Os.ltoarcmd=avr-ar

169.menu.LTO.Os_flto=Enabled
169.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
169.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
169.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
169.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
169.menu.clock.8MHz_internal=8 MHz internal
169.menu.clock.8MHz_internal.upload.speed=38400
169.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
169.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
169.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
169.menu.clock.8MHz_internal.build.f_cpu=8000000L

169.menu.clock.1MHz_internal=1 MHz internal
169.menu.clock.1MHz_internal.upload.speed=9600
169.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
169.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
169.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
169.menu.clock.1MHz_internal.build.f_cpu=1000000L

169.menu.clock.16MHz_external=16 MHz external
169.menu.clock.16MHz_external.upload.speed=115200
169.menu.clock.16MHz_external.bootloader.low_fuses=0xff
169.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
169.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
169.menu.clock.16MHz_external.build.f_cpu=16000000L

169.menu.clock.20MHz_external=20 MHz external
169.menu.clock.20MHz_external.upload.speed=115200
169.menu.clock.20MHz_external.bootloader.low_fuses=0xff
169.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
169.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
169.menu.clock.20MHz_external.build.f_cpu=20000000L

169.menu.clock.12MHz_external=12 MHz external
169.menu.clock.12MHz_external.upload.speed=57600
169.menu.clock.12MHz_external.bootloader.low_fuses=0xff
169.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
169.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
169.menu.clock.12MHz_external.build.f_cpu=12000000L

169.menu.clock.8MHz_external=8 MHz external
169.menu.clock.8MHz_external.upload.speed=57600
169.menu.clock.8MHz_external.bootloader.low_fuses=0xff
169.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
169.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
169.menu.clock.8MHz_external.build.f_cpu=8000000L